{
  "name": "julia-makes-stuff",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel"
  },
  "author": "Amélie Tremblay",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bootstrap": "^5.3.3",
    "validator": "^13.12.0"
  }
}
